{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": "HRAction",
  "author": "VladimirRudenk0 <131373045+VladimirRudenk0@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.15",
    "@vue/compiler-sfc": "^3.5.13",
    "axios": "^1.2.1",
    "joi": "^17.13.3",
    "pinia": "^2.0.11",
    "quasar": "^2.17.5",
    "vite": "^2.9.18",
    "vue": "^3.5.13",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.11.0",
    "@types/node": "^20.14.8",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "^5.7.2",
    "vite-plugin-checker": "^0.8.0",
    "vue-tsc": "~2.1.6"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
