{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@vue/devtools-api": "^7.6.4",
    "@vueuse/core": "^11.3.0",
    "vitepress": "^1.5.0"
  }
}
